TOKEN_API=Z5XHupcbYAbjmclmbNSnNXM
USER=chagaydapythobvcmjn2024@ukr.net
IMAP_SERVER=imap.ukr.net
SMTP_SERVER=smtp.ukr.net

DB_PATH='sqlite:///travel_agency_project.sqlite3'
JWT_KEY=jhhhhhhhhhhhhhhhhhhhhhhhhhhhhjhjjfvgjhsdgvjhzcxgdvzsgvdsdvgyvfsd
